
# Table of Contents



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
"<http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>">
<html xmlns="<http://www.w3.org/1999/xhtml>" lang="en" xml:lang="en">
<head>
<!&#x2013; 2018-11-27 Tue 14:57 &#x2013;>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Alexander HArris" />
<style type="text/css">
 <!--***&#x2013;><\![CDATA[/\*><!--***
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  *\* Languages per Org manual \**
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  *\* pre.src-C++ doesn't work in CSS \**
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  *\* additional languages in org.el's org-babel-load-languages alist \**
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-<before> { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  *\* additional language identifiers per "defun org-babel-execute"
       in ob-\*.el \**
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /\* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. \*/
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  *\* Additional Emacs modes also supported by the LaTeX listings package \**
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  *\* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs \**
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js<sub>info</sub>-navigation { border-style: none; }
  #org-info-js<sub>console</sub>-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js<sub>search</sub>-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  ***]]>***&#x2013;>
</style>
<script type="text/javascript">
/\*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.

@licend  The above is the entire license notice
for the JavaScript code in this tag.
**/
<!&#x2013;/**&#x2013;><\![CDATA[/\*><!&#x2013;\*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
*\*]]>\*//*&#x2013;>
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org2760417">1. lighting scenes in percents</a>
<ul>
<li><a href="#orgd911467">1.1. cozy pastel</a>
<ul>
<li><a href="#orgd188cdd">1.1.1. lamp one blue</a></li>
<li><a href="#org61b050d">1.1.2. lamp two pink</a></li>
</ul>
</li>
<li><a href="#org050697d">1.2. dim / cozy</a>
<ul>
<li><a href="#org1787ca8">1.2.1. all lamps</a></li>
</ul>
</li>
<li><a href="#org4ef7d0e">1.3. day</a>
<ul>
<li><a href="#org49e0b03">1.3.1. all lamps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org2760417" class="outline-2">
<h2 id="org2760417"><span class="section-number-2">1</span> lighting scenes in percents</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgd911467" class="outline-3">
<h3 id="orgd911467"><span class="section-number-3">1.1</span> cozy pastel</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-orgd188cdd" class="outline-4">
<h4 id="orgd188cdd"><span class="section-number-4">1.1.1</span> lamp one blue</h4>
<div class="outline-text-4" id="text-1-1-1">
</div>
<ol class="org-ol">
<li><a id="org4a5e93f"></a>int 080<br /></li>
<li><a id="org14582ed"></a>red 020<br /></li>
<li><a id="org0034f47"></a>gre 062<br /></li>
<li><a id="orgaa0eb75"></a>blu 100<br /></li>
</ol>
</div>
<div id="outline-container-org61b050d" class="outline-4">
<h4 id="org61b050d"><span class="section-number-4">1.1.2</span> lamp two pink</h4>
<div class="outline-text-4" id="text-1-1-2">
</div>
<ol class="org-ol">
<li><a id="org153584b"></a>int 100<br /></li>
<li><a id="org1012bdf"></a>red 100<br /></li>
<li><a id="org5b145fd"></a>gre 062<br /></li>
<li><a id="org7c52b03"></a>blu 080<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org050697d" class="outline-3">
<h3 id="org050697d"><span class="section-number-3">1.2</span> dim / cozy</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org1787ca8" class="outline-4">
<h4 id="org1787ca8"><span class="section-number-4">1.2.1</span> all lamps</h4>
<div class="outline-text-4" id="text-1-2-1">
</div>
<ol class="org-ol">
<li><a id="org5ea74e5"></a>int 018<br /></li>
<li><a id="org497b7bd"></a>red 080<br /></li>
<li><a id="org9b0ca1b"></a>gre 000<br /></li>
<li><a id="orgfc5bc43"></a>blu 000<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org4ef7d0e" class="outline-3">
<h3 id="org4ef7d0e"><span class="section-number-3">1.3</span> day</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org49e0b03" class="outline-4">
<h4 id="org49e0b03"><span class="section-number-4">1.3.1</span> all lamps</h4>
<div class="outline-text-4" id="text-1-3-1">
</div>
<ol class="org-ol">
<li><a id="org43369a0"></a>int 070<br /></li>
<li><a id="orgdef31d0"></a>red 100<br /></li>
<li><a id="org9b8fe3b"></a>gre 081<br /></li>
<li><a id="org0e72cc1"></a>blu 047<br /></li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Alexander HArris</p>
<p class="date">Created: 2018-11-27 Tue 14:57</p>
<p class="validation"><a href="<http://validator.w3.org/check?uri=referer>">Validate</a></p>
</div>
</body>
</html>

